<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Donut Survey</title>
    {% load static %}	
            <link rel="stylesheet" href="{% static 'css/style.css' %}">  
</head>

    <form action="/orderDonuts" method="post">
        {% csrf_token %}
            <p>Your Name: <input type="text" name="customerName" id=""></p>
            <p>List any toppings you would like on the donuts: </p>
            <p><textarea name="info" id="" cols="40" rows="10"></textarea></p>
            <p>Select Donut Flavors: <select name="Flavors" id="">
            <option value="Chocolate">Chocolate</option>
            <option value="Glazed">Glazed</option>
            <option value="Vanilla">Vanilla</option>
            <option value="Strawberry">Strawberry</option>
            <option value="Toffee">Toffee</option>
            <option value="Caramel">Caramel</option>
            <option value="Cheesecake">Cheesecake</option>
            <option value="LemonCream">Lemon Cream</option>
            
        </select></p>
        
        <p>Select number of donuts: <select name="Quantity" id="">
            <option value="Three">3 for $2.19</option>
            <option value="Six">6 for $4</option>
            <option value="Twelve">12 for $7.49</option>
            
        </select></p>
        <input type="submit" value="Place Order">
        


        </select>

    </form>
</body>
</html>